############### MAILHOG #######################################################

## Set domainname
TDS_DOMAINNAME=your_domain.com

######### END # MAILHOG #######################################################

