############### PHP CENSOR ####################################################

## Set domainname
TDS_DOMAINNAME=your_domain.com

TDS_INFO_EMAIL=your_email_for_messages@your_company.com
TDS_PHPCENSOR_ADMIN_USER=your_admin_user
TDS_PHPCENSOR_ADMIN_PASSWORD=your_admin_password

## Mysql Root password for all databases
TDS_MYSQL_ROOT_PASSWORD=your_very_strong_password

## SQL Credentials for PHP-Censor
TDS_MYSQL_PHPCENSOR_DATABASE=phpcensor
TDS_MYSQL_PHPCENSOR_USER=phpcensor
TDS_MYSQL_PHPCENSOR_PASSWORD=phpcensor

## Set UID & GID for repositories
TDS_PHPCENSOR_GITHUB_TOKEN=your_github_token

######### END # PHP CENSOR ####################################################
