############### GITEA #########################################################

## Set domainname
TDS_DOMAINNAME=your_domain.com

## Set a Name like your companyname (used for Gitea Intropage)
TDS_BRANDING_NAME='Your company or organization name'

## Set ssh port for gitea and git
TDS_GITEA_SSHPORT=2222

## Mysql Root password for all databases
TDS_MYSQL_ROOT_PASSWORD=your_very_strong_password

## SQL Credentials for Gitea
TDS_MYSQL_GITEA_DATABASE=gitea
TDS_MYSQL_GITEA_USER=gitea
TDS_MYSQL_GITEA_PASSWORD=gitea

## Set UID & GID for repositories
TDS_GITEA_USER_UID=1000
TDS_GITEA_USER_GID=1000

## Set repository folder for gitea
## Should be owned by TDS_GIT_USER_UID:TDS_GIT_USER_GID
TDS_REPO_DIR=/var/versioning

######### END # GITEA #########################################################
