############### TRAEFIK #######################################################

## Set domainname
TDS_DOMAINNAME=your_domain.com

TDS_TRAEFIK_DASHBOARD_USER=your_admin_user
TDS_TRAEFIK_DASHBOARD_HTPASSWD=your_admin_password_as_htpasswd_md5_hash

## Wildcard Certificate Informations
TDS_CERT_COMPANY_NAME='Your company or organization name for certificate generation'
TDS_CERT_COMPANY_UNIT='Your department'
TDS_CERT_CITY='YOUR_CITY'
TDS_CERT_STATE='YOUR_STATE'
TDS_CERT_COUNTRY='YOUR_COUNTRY_AS_LANGCODE_IE_US '
TDS_CERT_DOMAIN=${TDS_DOMAINNAME}
TDS_CERT_EMAIL=your_email_for_messages@your_company.com

######### END # TRAEFIK #######################################################


