############### PORTAINER #####################################################

## Set domainname
TDS_DOMAINNAME=your_domain.com
TDS_TIMEZONE='Europe/Berlin'

## Set custom logo and timezone
TDS_PORTAINER_LOGO_URL='http://to_your_logo_url/logo.png'
######### END # PORTAINER #####################################################
