############### PMA ###########################################################

## Set domainname
TDS_DOMAINNAME=your_domain.com

## Mysql Root password for all databases
TDS_MYSQL_ROOT_PASSWORD=your_very_strong_password

######### END # PMA ###########################################################
